MyBlazor.UI/bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "MyBlazor.UI",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "EntityFramework.SqlServer.dll": "sha256-vivNycD\/SihlyOUpb2o8h8IkEf8mjl7\/MP3PX4slYeI=",
      "EntityFramework.dll": "sha256-6tusYE7+HqAnLRKF9I41hUGXiqHRmO8EILDlIseTuLQ=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-w7S2rstv00\/9oGVCE6Y3hp+jXqxEJzdSaaMN\/e+NJJo=",
      "Microsoft.AspNetCore.Components.dll": "sha256-DWXF3QRSyMFf5zMys29KwVBSYpWaLHPWX31Dccjo52s=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-nl6eo+rjLP07my8tUw+I2UAjpQgc3lUccxa91y4IBeI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-IDCULE+UqWX4sdQOj5696a9PdwyPqQGb2jM6iUFV6Dg=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-38YBu6nSvkNExHOKKCuFAaHDjKFjWBExN2N216oTVFs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-M33iv3poPncxDDnC3lZlRabKOrVYAxxgsMoIJZVys5k=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-rQePNUafKDoc8oeFntGRgqZDDwoRM9icXXIrqic6nlw=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-vFBeZaHPub1iHg9SsyVFVzRTqeyHJ1ywLUsaOev5VPo=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-fbxwNoyvGeDDcyqJ8x6Ss\/WTCw7hGxERzvS0qZU9CtE=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-tiD1Xg\/wcoUkJVBDtLfs5EiB1IwSUm0d\/lPffRVbKOc=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-xNEDLuTrpWv6Lq76qNCi\/PYwN6Ev6cjFAzNQPsAKMfg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-E2x+c8JPQAmrO3HfZMxHbX+COeyJo\/doq+JbbYKBV3I=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-AtPkiYei2QNoRI\/hu+\/mEjfiA5MLUCSQzJJyCVNRDAA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-p3HL4vRJ5TXVidM4+BlxP4rPXArTEzaLu21D9Ra4kYo=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "Npgsql.dll": "sha256-9pRK8Xt1xyZpn9B6qrKaQ5tPy1UUfiKIKIG9YoBqaCA=",
      "Npgsql.EntityFrameworkCore.PostgreSQL.dll": "sha256-HKrhZnEkQFTLdwspq+\/iEMloQV1DG0s10WKgg9fQlGE=",
      "System.CodeDom.dll": "sha256-FwTliQ0DZdjsM2pGhbBJ8+N11S\/RuTn8r3AcBpSaWfI=",
      "System.Configuration.ConfigurationManager.dll": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "System.Data.SqlClient.dll": "sha256-DHtY+dJ7Jexc\/M4jndGQiJ0Xpxdjm1ULhCAa0jng4X0=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "Microsoft.CSharp.dll": "sha256-OXA75L9dgx9LXJxiaIDGLfp0\/Sql7gQVlaMuI285Oq4=",
      "Microsoft.VisualBasic.Core.dll": "sha256-BVcAygeM8zz1DG96XDgbqpCdgTQpnlmukUmHZH0y5Ng=",
      "Microsoft.VisualBasic.dll": "sha256-plZ4Jbo9Po\/0J0\/mPx4KrheF1EZnftR\/Q9N+mgvoabo=",
      "Microsoft.Win32.Primitives.dll": "sha256-KN+JUkC6SAZqxEgp34iL7AkIM\/t9iNa1fV7hjsmzTZU=",
      "Microsoft.Win32.Registry.dll": "sha256-HvzTLg3UVQ+sCwQUC71NTsAzmYC\/8T5P\/ySgZSZWoXY=",
      "System.AppContext.dll": "sha256-w\/VEPBBe\/8CjdFgzeIsB5rTV1hGn3ICTC7VyGkLe7Fk=",
      "System.Buffers.dll": "sha256-ORXrcj6v5pJYCzBs5+UETDoJPJfMeQ2qJW4qSGU9ZHc=",
      "System.Collections.Concurrent.dll": "sha256-MOoghMKAYEYtf7g1EuiQgVcGsoWkOp58wHf2JsK47Ds=",
      "System.Collections.Immutable.dll": "sha256-yYTO394vcvaM+16Y9KkoK50Rr5hHJpkxCpvicgif8c4=",
      "System.Collections.NonGeneric.dll": "sha256-BvkeTJl\/Ms9Z6+wUhOo85tWEnYWxgUU3lL8B3KUC+ws=",
      "System.Collections.Specialized.dll": "sha256-WEuZz+XHrnME4kAQcgOPNp\/7h7vsfLi8dXRNPruUYcI=",
      "System.Collections.dll": "sha256-y2dXl4Mbd5lOSHI3I\/0ByyQWte7CGGlWTT04rPo0crA=",
      "System.ComponentModel.Annotations.dll": "sha256-ItpwkSR2hZDR46jGWaLfV2AfpQ3ot2fy0zpPtn9O+TM=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-N4I0Q7vDBnesrLQ\/2xYmUdUUCYm1LqnPlkGgT2Y5MXc=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-zlo\/XvF0cbihCQ+TLJbK953YaOEPD3FjT5G7iw8TL1I=",
      "System.ComponentModel.Primitives.dll": "sha256-2x35XnkuDUZk6rmmksOr7QTyWTqKygJ9c2XLwGk8A5U=",
      "System.ComponentModel.TypeConverter.dll": "sha256-tOBmW1\/Hno\/HnRb0lNcPC6WOT1R6fx\/yoJvTaX093yQ=",
      "System.ComponentModel.dll": "sha256-DQELLeThPqOu16GSFl84vnDFrUDShLQ4+so3PWvW0nA=",
      "System.Configuration.dll": "sha256-lhUr+D\/6VW4hx49Lbui09qU6V733yTxb61Im5QUjxkk=",
      "System.Console.dll": "sha256-ACuiO6y\/9jVdzMmwu6tOncvQtp\/FO7fdpE9giJsxvPA=",
      "System.Core.dll": "sha256-NDHZJKjWjqsr6ExJ0saiEiNPmukqF1se\/KCYq9EqE6I=",
      "System.Data.Common.dll": "sha256-hHnudAF0xwBeeejChLL4anjHEVrk3ZQl7Jf9GfrG3vY=",
      "System.Data.DataSetExtensions.dll": "sha256-TVcQO62xXIEdU+1hUrVuSN6T\/CIgqWQ+3CN0pok+UrM=",
      "System.Data.dll": "sha256-k7eqqLOv14txBA2uyjeWZi6kNJI5CkV5Krt5\/T9YuDY=",
      "System.Diagnostics.Contracts.dll": "sha256-+yDyugGokMYwNdyH7uDmXutROg\/KrliZdR+EimmzWFU=",
      "System.Diagnostics.Debug.dll": "sha256-Bbw7tnEvqQIoTvTu2vKq75kbNe\/XO2V\/BR1ZPQHdHjQ=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-oF9hyWzYnSRGELQECKbp8JS2iYseNDvcLJjP5T879R8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-kT8tygH47lTt7RsV8I3wL0BjR64XVwTAj1xvxqiC+sI=",
      "System.Diagnostics.Process.dll": "sha256-W+D6rx6M72V2SGftc73zr9+7GQqL9WioE3jfzhef\/u4=",
      "System.Diagnostics.StackTrace.dll": "sha256-j3ihXlYhsh042zFaI1jeqAbgylVxHTU\/sFFFm4Dib0c=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-zgIDplndgnnA+OxHCzxvMUva8RBksDJ8plF\/XbirCmI=",
      "System.Diagnostics.Tools.dll": "sha256-CymJTisGzN++M\/LSOtgh9xHeoW+uGEfWAqJjZsr5wBA=",
      "System.Diagnostics.TraceSource.dll": "sha256-ROTdiaTjY3Kk3Lp9wOo4h1+tnThXD5Mj3iCVyH0mnn8=",
      "System.Diagnostics.Tracing.dll": "sha256-slzT3LfryiObBBHQGKqHiJtV7o8iOIvQW6GipaO0C38=",
      "System.Drawing.Primitives.dll": "sha256-PT31MfqNNJR8lscD\/8pUpOf1WMsnm8TqWBVq05HSaVI=",
      "System.Drawing.dll": "sha256-wDbBAe8bifqw\/IBD6I51zz1gn904POQasCz1SP548NM=",
      "System.Dynamic.Runtime.dll": "sha256-veD6fv+wQTGIiRzjTkFuJq5FqmPGNrWuJ\/uIcNS3sXA=",
      "System.Formats.Asn1.dll": "sha256-NcjCaPz5hLguWJhzh58oQa6ayOgf5YhZSoQPWq9GnzA=",
      "System.Formats.Tar.dll": "sha256-nCurwc2YAcPLwd\/hksIwPHsr7\/qwSi95QcBg9elv8lE=",
      "System.Globalization.Calendars.dll": "sha256-eK9erWs+k8yScvebm0a4j7xdEUAQB1tYAt+IetrWU0g=",
      "System.Globalization.Extensions.dll": "sha256-bfWqruLa8rm6Q8FFBup23XzXk5EpdzQAJYWWgMhmsJk=",
      "System.Globalization.dll": "sha256-Z8f7\/9vcAYy4h5wdQwlUiehYwqDzVqP0VX2voMcmxvE=",
      "System.IO.Compression.Brotli.dll": "sha256-bhu6lmmVERuylJwyfPxfPuC8iGIXM1tvypEv+epvpZM=",
      "System.IO.Compression.FileSystem.dll": "sha256-CN5kiwDxppzsVPQycyCgZyEKXhxSM2WnxbjXZhEFuxc=",
      "System.IO.Compression.ZipFile.dll": "sha256-eGodicYfGH0v\/XsT26E6wCOWU8I2mVguOwFMrpt9x0A=",
      "System.IO.Compression.dll": "sha256-DpXy4e47OgBDExpMGBQRszSaWjqKE4Op50D35Pfavy4=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-pIaRskifOoIk3KFbLBZfO9jL8MnBl4pW9NElz6K4mzU=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-9L4mNaZC\/3qVJdJZMsynuS349bEn+6qft\/XEMENVK\/A=",
      "System.IO.FileSystem.Primitives.dll": "sha256-hqgngmX\/maN\/vZvlHhra951DeBBHJNNSxiJWToSNxSE=",
      "System.IO.FileSystem.Watcher.dll": "sha256-FAlwJ\/ugdt12mQGf8Qn26l4CcDaJ30JFgoY9t8BSwS4=",
      "System.IO.FileSystem.dll": "sha256-puRwX2VPjBDmQdKzUdN9GQa\/vKAGHU4Ap0Naic0JhdU=",
      "System.IO.IsolatedStorage.dll": "sha256-RImc8fwNyy0ioePlQ2xD\/4770HQ9Nl5ylB0XpVk0Ju0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ICiVZ6w8+VnNUiLYbH0zJPwlyPwxaCp821FF4TZiZYA=",
      "System.IO.Pipes.AccessControl.dll": "sha256-YAaIB1BertEGd6Td+w6xLBglKj5apRMTL1fc5AOE670=",
      "System.IO.Pipes.dll": "sha256-NY6iW\/dUjXITnoOy7uNzZe48iNZZULc9PWvTYAi69Fo=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-96qctjMON5+aW8cdJujHJ7IILDKxDik2P14ZBJZBMfs=",
      "System.IO.dll": "sha256-M6OcOOrab6sR8r\/r3xoXwYBjJa\/ACNpw7+vnOg7gUNo=",
      "System.Linq.Expressions.dll": "sha256-GkAl1VV9X1Ox7AE0WLIsu4JBUpecES2GFgsbSu90EZE=",
      "System.Linq.Parallel.dll": "sha256-AsAHwElJHebnTXF06YGnJQuFDRGvnuFwBb9+aAe15AI=",
      "System.Linq.Queryable.dll": "sha256-Kf+2fMya6lDhS29Qk5adNHrVlIzT7mweIY58aO7N3oE=",
      "System.Linq.dll": "sha256-Kq3VcaE2CylIMTj9cQluwWq0kKo\/QTqdMAPp40Uwjh0=",
      "System.Memory.dll": "sha256-98+iZAliFTs1xHnQSFbcGUg2tSozPcAqC0TWLGGcyT0=",
      "System.Net.Http.Json.dll": "sha256-FKhnZUj8djk97f7Ub1BCkAg416zP7omuKwUSPprIBaU=",
      "System.Net.Http.dll": "sha256-fN6d3e8brC9wsloKC7Zw0iqcKzyTNNCII\/Tro6enIuQ=",
      "System.Net.HttpListener.dll": "sha256-7Cz+WhDyeYBRLZXs2+VY4mw2rlPMgGw7W2aQT2DnbG4=",
      "System.Net.Mail.dll": "sha256-N6jIfT1FTM8Zdqtz8ghnbLZfQ9qA2yfo1UM4JA0b76k=",
      "System.Net.NameResolution.dll": "sha256-tvElHsgVARdL3mP+RBcusuhvlGN91z2HgbOPCTcPakI=",
      "System.Net.NetworkInformation.dll": "sha256-7cMjcbU7xGXNmhGzgJ\/m\/MkP1SV\/YuC9APO74ma1HMg=",
      "System.Net.Ping.dll": "sha256-XNyKwaE7FfZ\/z9yNS6SIL19EwgRwMubwG+h4OW+BHHg=",
      "System.Net.Primitives.dll": "sha256-gDNF0B0qI\/hX+9J5\/Lyv89tGvemiGBWgqJUUtWXnRM0=",
      "System.Net.Quic.dll": "sha256-4jnksrvP7Z6ctkTvE47ICatCQaRKq6E1i94U3mJ1yo4=",
      "System.Net.Requests.dll": "sha256-Q8LTlYLGVW+xZS1YO3Rbovs58BkJixSBVxVEc+H3ar4=",
      "System.Net.Security.dll": "sha256-gH6R6y\/yg44EWidIN1d3C1cVvTYzvyRf68CGG93is6g=",
      "System.Net.ServicePoint.dll": "sha256-JyXFH3AUAoF7Z7xMQPVRw4Ch0OaJdXM47wCXNqg\/nS0=",
      "System.Net.Sockets.dll": "sha256-bjOp64cEpHnvvOmY74HXan4jOI8TeHkE4blHiP1i2cI=",
      "System.Net.WebClient.dll": "sha256-tLIfwa20PdCH0GNb2117W3O+Qsr4vpHzARLMSXatuyg=",
      "System.Net.WebHeaderCollection.dll": "sha256-C1vVFN7JTTbdqqf819TthwkakoiL1QF6kyl1P2bvaHc=",
      "System.Net.WebProxy.dll": "sha256-+VOojCIlrTvQahyVE2TsB8JpuSzViJmslhG6JZYxJXc=",
      "System.Net.WebSockets.Client.dll": "sha256-NEIl88YUJAOuvi2VjOB5bKefhAjsi4zBjBzTrue9GFw=",
      "System.Net.WebSockets.dll": "sha256-ovSyPCo7bVM1pmbAjAXPzLq1VPCNJ1VlrN68FTaBwFU=",
      "System.Net.dll": "sha256-v8xnlkaT9w2JalGbeb+X4t+CtaiW\/YRDm0a\/QFukxh8=",
      "System.Numerics.Vectors.dll": "sha256-bPtbOUNPgizfo7NfhFs5wX587Ph2OLC279RMSjNqMWQ=",
      "System.Numerics.dll": "sha256-d6T1XWRqlX9wk+drTEsWtHvknQbMeTRMSgCmw+5ob1E=",
      "System.ObjectModel.dll": "sha256-HhbB0HiThZ4enbJD1C45HOFWAFyUKxaLtjJm2BSiX4U=",
      "System.Private.DataContractSerialization.dll": "sha256-Ubz7CHKMnR1PCt3UOLGxPnl4ASZiUKwNRuC0Cs3zjng=",
      "System.Private.Uri.dll": "sha256-Umm9MY21rtlDZByhNuA4PtIP9jDWlU13UUoWdlM8+RU=",
      "System.Private.Xml.Linq.dll": "sha256-vrhrv8PkL23fH20kF6VGj2\/yUJyxwDZnbKUMFiWBKyM=",
      "System.Private.Xml.dll": "sha256-yP+2XORr4AVZvPLQAIN1tboBnLjgJ7hwy0hsGkjFRvw=",
      "System.Reflection.DispatchProxy.dll": "sha256-T4i7T40u8OtiJhRw0KT5plPR8sOTCUVY3Ob8ZqoV1oI=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-kUnVlJj3cyGakVEmQFs+BAljDJsO59jHhmfPePSmV+c=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-rsDa8gphEqewb0e2e3tKPMEQ\/vSvt4xhO4mlYtHmgOs=",
      "System.Reflection.Emit.dll": "sha256-c23LVIzKo55kNwU3oGJslYwgKZ56dn0hCzyNMq7zsuI=",
      "System.Reflection.Extensions.dll": "sha256-EBqsM9ukfSBdp6DNWYkU1mYUksdBgVM3bHWhnckZ+yE=",
      "System.Reflection.Metadata.dll": "sha256-KDK3eO9bMTsbkHb8Zl\/s8gaksVWDkkHGPqjoFf5Ru1o=",
      "System.Reflection.Primitives.dll": "sha256-T4QfLfhbkXORmuz+6jt\/UWfjFgqOXTS9237bcQmo7RU=",
      "System.Reflection.TypeExtensions.dll": "sha256-E4f9qZA67wig3UsWnwrfyGmYVxfyKY\/91duOcCw3cbo=",
      "System.Reflection.dll": "sha256-QP8C3xZWqDPKsLa1FhR9\/fd9BZX\/6dlBHJpFpB4gjII=",
      "System.Resources.Reader.dll": "sha256-bbxw8+Q2ABdGEKw6UZJoeR1A1V04Zd\/3slXLeDl8bPA=",
      "System.Resources.ResourceManager.dll": "sha256-xV1B1FbLP\/8sRlWj1DWPatC14oDLMkZZGQQ5hJqT11A=",
      "System.Resources.Writer.dll": "sha256-G1qEn99L2GIbS8L0browPg6\/Mg1Xm2mIgDm9nl6P\/AE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-aKRsvN0bRyvBqTVh+8\/tg8+015rfvHBBHSEGbRaIHNE=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-ro3Aldp2PZU4MYM+yDs4e0qrN1g0BCJo3WCPv+SvIQM=",
      "System.Runtime.Extensions.dll": "sha256-fK25YjYRMFyc3kOXzbg3JrLAD\/l1W1brKJMOjAhGho8=",
      "System.Runtime.Handles.dll": "sha256-II+VBvJTHxtRdX1DHd+O5UYf9fs5t4jiPS6YLjNOIac=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-d1P1z\/s0SCmcTp\/4SDJcVqOM3qeKK2Kopylam3sOHuA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-2Li+oZzvD869\/ImvJvVocRhQjq3h9cnSlaeJHJp\/KhM=",
      "System.Runtime.InteropServices.dll": "sha256-POmsmibe4T490zx+FY7ThXwxtMVlxNmZSTLxC7ef5LQ=",
      "System.Runtime.Intrinsics.dll": "sha256-fG+8rLE37+wqwOUcm5Mik5YXdjZyt1mVxk5SiReM7Yo=",
      "System.Runtime.Loader.dll": "sha256-oFQsPJBa5FjKNQQL0s1p8E4ZQtEU1Fa9pyuFf3CtR68=",
      "System.Runtime.Numerics.dll": "sha256-4nVFLAijxUy9g\/oW5q5BzNkwFSf1glp5JGrv518yKOM=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-vJin\/clxg62EHofcDVqj6tTMBs0JfTZDpfwqRMgaaBo=",
      "System.Runtime.Serialization.Json.dll": "sha256-tqiDfpSEDRR4TXLcib8R1VrywMFh2ouYUCJ6U+Vu\/sE=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-+L\/37CXAM6xlrhhPgnYCTy\/+R8mZ2wJT5Z81\/O\/FPL4=",
      "System.Runtime.Serialization.Xml.dll": "sha256-\/Uwii9nzg7uKLmuYFLFe5gThwqMgNuQ4gSKq+qp8uNo=",
      "System.Runtime.Serialization.dll": "sha256-G3l5w+q1fV6B4EB4zVxD8hkswqWVFSiSBPitmpn6ekE=",
      "System.Runtime.dll": "sha256-+0zKY3\/yuIOoOv\/zIbL3kWAf\/oqNYyrc3sDhGQgWwUk=",
      "System.Security.AccessControl.dll": "sha256-4b4bSHGg\/hXqLrwRRDhErXuQ6GtVDKQxvE9LNV2AanA=",
      "System.Security.Claims.dll": "sha256-Cx1YHm++ZBB6Gn+ZMX+JyxOVFrIAO3FSGfGXU7VQWY8=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-zkQeFSUPNud8kvtqM\/ppLRXOi2ro0tDt2uXflkZ9j3A=",
      "System.Security.Cryptography.Cng.dll": "sha256-q9m5RbR15tJqbHbvInivEG5HWrUQm5HFZAZGc3z+jMA=",
      "System.Security.Cryptography.Csp.dll": "sha256-QWKA2Hcgj8QhuoDuDyu+yJjJ\/Ecgs2pKDZv2\/7rijD0=",
      "System.Security.Cryptography.Encoding.dll": "sha256-LM9o3\/Vpa+zIBCuzsCNb+LbFycpkGI8nwfzaJf7NSYg=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-GQ9\/OKRcFtV1Y9l8IW0HDSrAM2wZJ27QIcXjNX0chN4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-RqA8Ay823A1Drum731Pl+hSZYpoXKido2WWsF4SBA3c=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-UMFxBIkukr+UrkGyNitp8C+BaN+unNDOHQ\/f6TC0bek=",
      "System.Security.Cryptography.dll": "sha256-KTZ+5y1r8Rxpk\/VEDcz4VOP7TsqiK7OeBJNoFTo4ij0=",
      "System.Security.Principal.Windows.dll": "sha256-sJg6R1\/O7GjpojTzHUG3b6pSoDkuVpwBkM9LMeWTdSs=",
      "System.Security.Principal.dll": "sha256-4V6E94zqHJ3UVag6zqkPLzcyzUVNvlrxbp2zFI4MP00=",
      "System.Security.SecureString.dll": "sha256-ZA2eKlEH4BFuHvefX41pKA4g1NTT1s5X+bYyk+NjFIc=",
      "System.Security.dll": "sha256-4aK6hTmJqAafyBe7jp5z8y8R3TBALRTGyDpXM5C88v8=",
      "System.ServiceModel.Web.dll": "sha256-Ci7E0Dk61YLlIb5uz1OfHj\/ka\/vIj37QFD8x+LaaYXQ=",
      "System.ServiceProcess.dll": "sha256-2TiqY54CiNdjXzFUUJarec4HP1OFZYzkssNp3i1ilR8=",
      "System.Text.Encoding.CodePages.dll": "sha256-QVED4TFMhVowC7w\/dObM0Q2BGZwLieNm6TpbFOToII4=",
      "System.Text.Encoding.Extensions.dll": "sha256-77LsmvGd95PP0weaflzeK269zIMa8yh1SEraLp2NPfE=",
      "System.Text.Encoding.dll": "sha256-KoeuYVxnLCALL8qFhdeDSyP7SvfdMwNcQnxS2CSSnis=",
      "System.Text.Encodings.Web.dll": "sha256-DTeCRis7fbnttyTV1RuOougEJ3td+JQkPVNXnkBdep8=",
      "System.Text.Json.dll": "sha256-03HBYQ5LN2T\/cU45lVWBW6tT\/mVAI8VwquplY1L7Jc0=",
      "System.Text.RegularExpressions.dll": "sha256-uS6eZ9yEaxBKD6jo63rYLeYgpifh4pqFvF0dxxfjngY=",
      "System.Threading.Channels.dll": "sha256-hQOVLVrz5rXazst4QN8tKAfZZPrXvaB99F\/1lsq28k8=",
      "System.Threading.Overlapped.dll": "sha256-nQ3owU0R3nZJKxbZLPFk51WF8uOsY7KlJNj\/aGzjVLU=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-53PRpi0kPtWRCyiAPl5meqgkenkwyD3qS2khwWGiIQI=",
      "System.Threading.Tasks.Extensions.dll": "sha256-hG6FviINtlM1pelrUsJpxZne5HWbwX84jdl+7YX522E=",
      "System.Threading.Tasks.Parallel.dll": "sha256-+XqxoiHWciAtdGih9uGv50RVMZNmsLVvvHB6TqiO6mU=",
      "System.Threading.Tasks.dll": "sha256-xyoEhjgOxALeJiemLLDRs4cZtxOGBKHfAkqENF+Ko5o=",
      "System.Threading.Thread.dll": "sha256-oO4Ev37Au9WJCOVjnn12b7YlwxSujLBLHUKzkzeNu+Y=",
      "System.Threading.ThreadPool.dll": "sha256-dFxwSEz6KzBl5zkt0yMVKMD5kL4BkZPNKjcjfbt+NaE=",
      "System.Threading.Timer.dll": "sha256-ALZVmFVKAZNY\/zNWsfod7CdR72Upii3zxM\/xztqiLf8=",
      "System.Threading.dll": "sha256-Z7dYGaM3HBVYpPQksOij23sh1HS5ArbaC+WZOdJquc8=",
      "System.Transactions.Local.dll": "sha256-m11I+\/9U7AVLqwHmqMKGueXtuUjnKnpo+yEuwOYPKi4=",
      "System.Transactions.dll": "sha256-LPEifUdjfJFcgnnc\/WB+DCdbqlx5tz1c6PrihAcJg3U=",
      "System.ValueTuple.dll": "sha256-EkvVYQN4YPpCOh\/TpUL\/X46sioyD2XVq1H5rtfYLN5A=",
      "System.Web.HttpUtility.dll": "sha256-G4fj5Ycn5s3PqU6w\/wIhEbztiBCqNY5y5k7bGuqAtcs=",
      "System.Web.dll": "sha256-WgXvEJWmKCy2GPLftO5nzHpugUiUZgJvjpE8QazFljo=",
      "System.Windows.dll": "sha256-jbGV1jQxFTTN75nIPgYIWWOV2uw+zGxfIFZ7da4f6LA=",
      "System.Xml.Linq.dll": "sha256-OfkT14GOE6Jtk\/21JxhRdonHHu63bkeqh84WEV5E\/DE=",
      "System.Xml.ReaderWriter.dll": "sha256-6hesp56nbmxgw72se2CS6bgtSktEgMaj\/joA4ecG+Lo=",
      "System.Xml.Serialization.dll": "sha256-+VNID\/xMkbHHzI4FkLJrcTNMzKaOGOOjVDmIx91ihk0=",
      "System.Xml.XDocument.dll": "sha256-ja156CXqVX5I+umz8rTkpnBv6l0p0HE8I1UqbU9T02A=",
      "System.Xml.XPath.XDocument.dll": "sha256-chOt+fYFDqEMxS90afIHI\/smoI7bAqwHlP7SGE6SmKk=",
      "System.Xml.XPath.dll": "sha256-YLpgyG+8RnbWS7FiOBzJc3EeWjXtkF2RrAZMNda1UN8=",
      "System.Xml.XmlDocument.dll": "sha256-SYrpYEBQX4lhpmh9Z6k88+ottmw21qJO6C6G5UYNqRs=",
      "System.Xml.XmlSerializer.dll": "sha256-wUDEv8eiyWlwYesayb+YXoqWgGaUm+5yw1cpBaTt1UU=",
      "System.Xml.dll": "sha256-wt7AFEk0KumKKlN3qSnKLnVvDVv1OaGRrJlzPkEfoEE=",
      "System.dll": "sha256-YSPNXwnUevUosMOc1ZFsXxfJHZTyVNzi0FgyJyxoPh0=",
      "WindowsBase.dll": "sha256-+5V2qRvxNjrT0V9k04GrjhHI\/58xqUodG+UWGRhJzO8=",
      "mscorlib.dll": "sha256-kgowZLZGyceaJo4bHvVY1kmm1GJuawa5rPO1RCfNYWc=",
      "netstandard.dll": "sha256-2\/SuexPFW8hizUgbgPcchYHfG\/zmGzzMN6ESSyefPRQ=",
      "System.Private.CoreLib.dll": "sha256-mcywrbK0VZXiOvZ4dxU1ocaPZFplCRSIPQ\/wFikcrus=",
      "MyBlazor.DataAccess.dll": "sha256-aeNl9Hm06iBEGY5wUiBDII+a3MG4+aiRHv9\/zNd7d9A=",
      "MyBlazor.DTO.dll": "sha256-VOSA5l7TlUv7cukEh3f0n6fp6neX+7AWRFvEJWdmFsc=",
      "MyBlazor.UI.dll": "sha256-Dy2j5h1PdKai\/b9zuPcv9HFK3I9YRiiKYyMdlxt9es0="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "MyBlazor.DataAccess.pdb": "sha256-kRI8XYc21FKp0BDUUzQO8VIAeoFSXX2fIL5DsV2k0ko=",
      "MyBlazor.DTO.pdb": "sha256-B694OcyWMWiqtyKtac+beiEp3yevBoci+6vTI\/OK4+4=",
      "MyBlazor.UI.pdb": "sha256-0nA6sqWppU1EIlHfcAc6+qXYHccNesODFkAOPT6UJhk="
    },
    "runtime": {
      "dotnet.7.0.3.mucbxkajsk.js": "sha256-DxGvmbtUa6hGJpk3VyMEbkPZ653qWbQkh8X4ZVM9TWM=",
      "dotnet.timezones.blat": "sha256-jgK4sHqNVMYvwtJ9cbh\/rz\/+ZekC9qEBgHdG\/NsjYhw=",
      "dotnet.wasm": "sha256-DL4j2DpxtpVPYKs+s2MEt5FbF\/1BGHDewGhsBC8M7as=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-DL4j2DpxtpVPYKs+s2MEt5FbF\/1BGHDewGhsBC8M7as="
      }
    },
    "satelliteResources": null
  }
}

MyBlazor.UI/bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "MyBlazor.UI",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "EntityFramework.SqlServer.dll": "sha256-vivNycD\/SihlyOUpb2o8h8IkEf8mjl7\/MP3PX4slYeI=",
      "EntityFramework.dll": "sha256-6tusYE7+HqAnLRKF9I41hUGXiqHRmO8EILDlIseTuLQ=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-w7S2rstv00\/9oGVCE6Y3hp+jXqxEJzdSaaMN\/e+NJJo=",
      "Microsoft.AspNetCore.Components.dll": "sha256-DWXF3QRSyMFf5zMys29KwVBSYpWaLHPWX31Dccjo52s=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-nl6eo+rjLP07my8tUw+I2UAjpQgc3lUccxa91y4IBeI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-IDCULE+UqWX4sdQOj5696a9PdwyPqQGb2jM6iUFV6Dg=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-38YBu6nSvkNExHOKKCuFAaHDjKFjWBExN2N216oTVFs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-M33iv3poPncxDDnC3lZlRabKOrVYAxxgsMoIJZVys5k=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-rQePNUafKDoc8oeFntGRgqZDDwoRM9icXXIrqic6nlw=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-vFBeZaHPub1iHg9SsyVFVzRTqeyHJ1ywLUsaOev5VPo=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-fbxwNoyvGeDDcyqJ8x6Ss\/WTCw7hGxERzvS0qZU9CtE=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-tiD1Xg\/wcoUkJVBDtLfs5EiB1IwSUm0d\/lPffRVbKOc=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-xNEDLuTrpWv6Lq76qNCi\/PYwN6Ev6cjFAzNQPsAKMfg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-E2x+c8JPQAmrO3HfZMxHbX+COeyJo\/doq+JbbYKBV3I=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-AtPkiYei2QNoRI\/hu+\/mEjfiA5MLUCSQzJJyCVNRDAA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-p3HL4vRJ5TXVidM4+BlxP4rPXArTEzaLu21D9Ra4kYo=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "Npgsql.dll": "sha256-9pRK8Xt1xyZpn9B6qrKaQ5tPy1UUfiKIKIG9YoBqaCA=",
      "Npgsql.EntityFrameworkCore.PostgreSQL.dll": "sha256-HKrhZnEkQFTLdwspq+\/iEMloQV1DG0s10WKgg9fQlGE=",
      "System.CodeDom.dll": "sha256-FwTliQ0DZdjsM2pGhbBJ8+N11S\/RuTn8r3AcBpSaWfI=",
      "System.Configuration.ConfigurationManager.dll": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "System.Data.SqlClient.dll": "sha256-DHtY+dJ7Jexc\/M4jndGQiJ0Xpxdjm1ULhCAa0jng4X0=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "Microsoft.CSharp.dll": "sha256-OXA75L9dgx9LXJxiaIDGLfp0\/Sql7gQVlaMuI285Oq4=",
      "Microsoft.VisualBasic.Core.dll": "sha256-BVcAygeM8zz1DG96XDgbqpCdgTQpnlmukUmHZH0y5Ng=",
      "Microsoft.VisualBasic.dll": "sha256-plZ4Jbo9Po\/0J0\/mPx4KrheF1EZnftR\/Q9N+mgvoabo=",
      "Microsoft.Win32.Primitives.dll": "sha256-KN+JUkC6SAZqxEgp34iL7AkIM\/t9iNa1fV7hjsmzTZU=",
      "Microsoft.Win32.Registry.dll": "sha256-HvzTLg3UVQ+sCwQUC71NTsAzmYC\/8T5P\/ySgZSZWoXY=",
      "System.AppContext.dll": "sha256-w\/VEPBBe\/8CjdFgzeIsB5rTV1hGn3ICTC7VyGkLe7Fk=",
      "System.Buffers.dll": "sha256-ORXrcj6v5pJYCzBs5+UETDoJPJfMeQ2qJW4qSGU9ZHc=",
      "System.Collections.Concurrent.dll": "sha256-MOoghMKAYEYtf7g1EuiQgVcGsoWkOp58wHf2JsK47Ds=",
      "System.Collections.Immutable.dll": "sha256-yYTO394vcvaM+16Y9KkoK50Rr5hHJpkxCpvicgif8c4=",
      "System.Collections.NonGeneric.dll": "sha256-BvkeTJl\/Ms9Z6+wUhOo85tWEnYWxgUU3lL8B3KUC+ws=",
      "System.Collections.Specialized.dll": "sha256-WEuZz+XHrnME4kAQcgOPNp\/7h7vsfLi8dXRNPruUYcI=",
      "System.Collections.dll": "sha256-y2dXl4Mbd5lOSHI3I\/0ByyQWte7CGGlWTT04rPo0crA=",
      "System.ComponentModel.Annotations.dll": "sha256-ItpwkSR2hZDR46jGWaLfV2AfpQ3ot2fy0zpPtn9O+TM=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-N4I0Q7vDBnesrLQ\/2xYmUdUUCYm1LqnPlkGgT2Y5MXc=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-zlo\/XvF0cbihCQ+TLJbK953YaOEPD3FjT5G7iw8TL1I=",
      "System.ComponentModel.Primitives.dll": "sha256-2x35XnkuDUZk6rmmksOr7QTyWTqKygJ9c2XLwGk8A5U=",
      "System.ComponentModel.TypeConverter.dll": "sha256-tOBmW1\/Hno\/HnRb0lNcPC6WOT1R6fx\/yoJvTaX093yQ=",
      "System.ComponentModel.dll": "sha256-DQELLeThPqOu16GSFl84vnDFrUDShLQ4+so3PWvW0nA=",
      "System.Configuration.dll": "sha256-lhUr+D\/6VW4hx49Lbui09qU6V733yTxb61Im5QUjxkk=",
      "System.Console.dll": "sha256-ACuiO6y\/9jVdzMmwu6tOncvQtp\/FO7fdpE9giJsxvPA=",
      "System.Core.dll": "sha256-NDHZJKjWjqsr6ExJ0saiEiNPmukqF1se\/KCYq9EqE6I=",
      "System.Data.Common.dll": "sha256-hHnudAF0xwBeeejChLL4anjHEVrk3ZQl7Jf9GfrG3vY=",
      "System.Data.DataSetExtensions.dll": "sha256-TVcQO62xXIEdU+1hUrVuSN6T\/CIgqWQ+3CN0pok+UrM=",
      "System.Data.dll": "sha256-k7eqqLOv14txBA2uyjeWZi6kNJI5CkV5Krt5\/T9YuDY=",
      "System.Diagnostics.Contracts.dll": "sha256-+yDyugGokMYwNdyH7uDmXutROg\/KrliZdR+EimmzWFU=",
      "System.Diagnostics.Debug.dll": "sha256-Bbw7tnEvqQIoTvTu2vKq75kbNe\/XO2V\/BR1ZPQHdHjQ=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-oF9hyWzYnSRGELQECKbp8JS2iYseNDvcLJjP5T879R8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-kT8tygH47lTt7RsV8I3wL0BjR64XVwTAj1xvxqiC+sI=",
      "System.Diagnostics.Process.dll": "sha256-W+D6rx6M72V2SGftc73zr9+7GQqL9WioE3jfzhef\/u4=",
      "System.Diagnostics.StackTrace.dll": "sha256-j3ihXlYhsh042zFaI1jeqAbgylVxHTU\/sFFFm4Dib0c=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-zgIDplndgnnA+OxHCzxvMUva8RBksDJ8plF\/XbirCmI=",
      "System.Diagnostics.Tools.dll": "sha256-CymJTisGzN++M\/LSOtgh9xHeoW+uGEfWAqJjZsr5wBA=",
      "System.Diagnostics.TraceSource.dll": "sha256-ROTdiaTjY3Kk3Lp9wOo4h1+tnThXD5Mj3iCVyH0mnn8=",
      "System.Diagnostics.Tracing.dll": "sha256-slzT3LfryiObBBHQGKqHiJtV7o8iOIvQW6GipaO0C38=",
      "System.Drawing.Primitives.dll": "sha256-PT31MfqNNJR8lscD\/8pUpOf1WMsnm8TqWBVq05HSaVI=",
      "System.Drawing.dll": "sha256-wDbBAe8bifqw\/IBD6I51zz1gn904POQasCz1SP548NM=",
      "System.Dynamic.Runtime.dll": "sha256-veD6fv+wQTGIiRzjTkFuJq5FqmPGNrWuJ\/uIcNS3sXA=",
      "System.Formats.Asn1.dll": "sha256-NcjCaPz5hLguWJhzh58oQa6ayOgf5YhZSoQPWq9GnzA=",
      "System.Formats.Tar.dll": "sha256-nCurwc2YAcPLwd\/hksIwPHsr7\/qwSi95QcBg9elv8lE=",
      "System.Globalization.Calendars.dll": "sha256-eK9erWs+k8yScvebm0a4j7xdEUAQB1tYAt+IetrWU0g=",
      "System.Globalization.Extensions.dll": "sha256-bfWqruLa8rm6Q8FFBup23XzXk5EpdzQAJYWWgMhmsJk=",
      "System.Globalization.dll": "sha256-Z8f7\/9vcAYy4h5wdQwlUiehYwqDzVqP0VX2voMcmxvE=",
      "System.IO.Compression.Brotli.dll": "sha256-bhu6lmmVERuylJwyfPxfPuC8iGIXM1tvypEv+epvpZM=",
      "System.IO.Compression.FileSystem.dll": "sha256-CN5kiwDxppzsVPQycyCgZyEKXhxSM2WnxbjXZhEFuxc=",
      "System.IO.Compression.ZipFile.dll": "sha256-eGodicYfGH0v\/XsT26E6wCOWU8I2mVguOwFMrpt9x0A=",
      "System.IO.Compression.dll": "sha256-DpXy4e47OgBDExpMGBQRszSaWjqKE4Op50D35Pfavy4=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-pIaRskifOoIk3KFbLBZfO9jL8MnBl4pW9NElz6K4mzU=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-9L4mNaZC\/3qVJdJZMsynuS349bEn+6qft\/XEMENVK\/A=",
      "System.IO.FileSystem.Primitives.dll": "sha256-hqgngmX\/maN\/vZvlHhra951DeBBHJNNSxiJWToSNxSE=",
      "System.IO.FileSystem.Watcher.dll": "sha256-FAlwJ\/ugdt12mQGf8Qn26l4CcDaJ30JFgoY9t8BSwS4=",
      "System.IO.FileSystem.dll": "sha256-puRwX2VPjBDmQdKzUdN9GQa\/vKAGHU4Ap0Naic0JhdU=",
      "System.IO.IsolatedStorage.dll": "sha256-RImc8fwNyy0ioePlQ2xD\/4770HQ9Nl5ylB0XpVk0Ju0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ICiVZ6w8+VnNUiLYbH0zJPwlyPwxaCp821FF4TZiZYA=",
      "System.IO.Pipes.AccessControl.dll": "sha256-YAaIB1BertEGd6Td+w6xLBglKj5apRMTL1fc5AOE670=",
      "System.IO.Pipes.dll": "sha256-NY6iW\/dUjXITnoOy7uNzZe48iNZZULc9PWvTYAi69Fo=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-96qctjMON5+aW8cdJujHJ7IILDKxDik2P14ZBJZBMfs=",
      "System.IO.dll": "sha256-M6OcOOrab6sR8r\/r3xoXwYBjJa\/ACNpw7+vnOg7gUNo=",
      "System.Linq.Expressions.dll": "sha256-GkAl1VV9X1Ox7AE0WLIsu4JBUpecES2GFgsbSu90EZE=",
      "System.Linq.Parallel.dll": "sha256-AsAHwElJHebnTXF06YGnJQuFDRGvnuFwBb9+aAe15AI=",
      "System.Linq.Queryable.dll": "sha256-Kf+2fMya6lDhS29Qk5adNHrVlIzT7mweIY58aO7N3oE=",
      "System.Linq.dll": "sha256-Kq3VcaE2CylIMTj9cQluwWq0kKo\/QTqdMAPp40Uwjh0=",
      "System.Memory.dll": "sha256-98+iZAliFTs1xHnQSFbcGUg2tSozPcAqC0TWLGGcyT0=",
      "System.Net.Http.Json.dll": "sha256-FKhnZUj8djk97f7Ub1BCkAg416zP7omuKwUSPprIBaU=",
      "System.Net.Http.dll": "sha256-fN6d3e8brC9wsloKC7Zw0iqcKzyTNNCII\/Tro6enIuQ=",
      "System.Net.HttpListener.dll": "sha256-7Cz+WhDyeYBRLZXs2+VY4mw2rlPMgGw7W2aQT2DnbG4=",
      "System.Net.Mail.dll": "sha256-N6jIfT1FTM8Zdqtz8ghnbLZfQ9qA2yfo1UM4JA0b76k=",
      "System.Net.NameResolution.dll": "sha256-tvElHsgVARdL3mP+RBcusuhvlGN91z2HgbOPCTcPakI=",
      "System.Net.NetworkInformation.dll": "sha256-7cMjcbU7xGXNmhGzgJ\/m\/MkP1SV\/YuC9APO74ma1HMg=",
      "System.Net.Ping.dll": "sha256-XNyKwaE7FfZ\/z9yNS6SIL19EwgRwMubwG+h4OW+BHHg=",
      "System.Net.Primitives.dll": "sha256-gDNF0B0qI\/hX+9J5\/Lyv89tGvemiGBWgqJUUtWXnRM0=",
      "System.Net.Quic.dll": "sha256-4jnksrvP7Z6ctkTvE47ICatCQaRKq6E1i94U3mJ1yo4=",
      "System.Net.Requests.dll": "sha256-Q8LTlYLGVW+xZS1YO3Rbovs58BkJixSBVxVEc+H3ar4=",
      "System.Net.Security.dll": "sha256-gH6R6y\/yg44EWidIN1d3C1cVvTYzvyRf68CGG93is6g=",
      "System.Net.ServicePoint.dll": "sha256-JyXFH3AUAoF7Z7xMQPVRw4Ch0OaJdXM47wCXNqg\/nS0=",
      "System.Net.Sockets.dll": "sha256-bjOp64cEpHnvvOmY74HXan4jOI8TeHkE4blHiP1i2cI=",
      "System.Net.WebClient.dll": "sha256-tLIfwa20PdCH0GNb2117W3O+Qsr4vpHzARLMSXatuyg=",
      "System.Net.WebHeaderCollection.dll": "sha256-C1vVFN7JTTbdqqf819TthwkakoiL1QF6kyl1P2bvaHc=",
      "System.Net.WebProxy.dll": "sha256-+VOojCIlrTvQahyVE2TsB8JpuSzViJmslhG6JZYxJXc=",
      "System.Net.WebSockets.Client.dll": "sha256-NEIl88YUJAOuvi2VjOB5bKefhAjsi4zBjBzTrue9GFw=",
      "System.Net.WebSockets.dll": "sha256-ovSyPCo7bVM1pmbAjAXPzLq1VPCNJ1VlrN68FTaBwFU=",
      "System.Net.dll": "sha256-v8xnlkaT9w2JalGbeb+X4t+CtaiW\/YRDm0a\/QFukxh8=",
      "System.Numerics.Vectors.dll": "sha256-bPtbOUNPgizfo7NfhFs5wX587Ph2OLC279RMSjNqMWQ=",
      "System.Numerics.dll": "sha256-d6T1XWRqlX9wk+drTEsWtHvknQbMeTRMSgCmw+5ob1E=",
      "System.ObjectModel.dll": "sha256-HhbB0HiThZ4enbJD1C45HOFWAFyUKxaLtjJm2BSiX4U=",
      "System.Private.DataContractSerialization.dll": "sha256-Ubz7CHKMnR1PCt3UOLGxPnl4ASZiUKwNRuC0Cs3zjng=",
      "System.Private.Uri.dll": "sha256-Umm9MY21rtlDZByhNuA4PtIP9jDWlU13UUoWdlM8+RU=",
      "System.Private.Xml.Linq.dll": "sha256-vrhrv8PkL23fH20kF6VGj2\/yUJyxwDZnbKUMFiWBKyM=",
      "System.Private.Xml.dll": "sha256-yP+2XORr4AVZvPLQAIN1tboBnLjgJ7hwy0hsGkjFRvw=",
      "System.Reflection.DispatchProxy.dll": "sha256-T4i7T40u8OtiJhRw0KT5plPR8sOTCUVY3Ob8ZqoV1oI=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-kUnVlJj3cyGakVEmQFs+BAljDJsO59jHhmfPePSmV+c=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-rsDa8gphEqewb0e2e3tKPMEQ\/vSvt4xhO4mlYtHmgOs=",
      "System.Reflection.Emit.dll": "sha256-c23LVIzKo55kNwU3oGJslYwgKZ56dn0hCzyNMq7zsuI=",
      "System.Reflection.Extensions.dll": "sha256-EBqsM9ukfSBdp6DNWYkU1mYUksdBgVM3bHWhnckZ+yE=",
      "System.Reflection.Metadata.dll": "sha256-KDK3eO9bMTsbkHb8Zl\/s8gaksVWDkkHGPqjoFf5Ru1o=",
      "System.Reflection.Primitives.dll": "sha256-T4QfLfhbkXORmuz+6jt\/UWfjFgqOXTS9237bcQmo7RU=",
      "System.Reflection.TypeExtensions.dll": "sha256-E4f9qZA67wig3UsWnwrfyGmYVxfyKY\/91duOcCw3cbo=",
      "System.Reflection.dll": "sha256-QP8C3xZWqDPKsLa1FhR9\/fd9BZX\/6dlBHJpFpB4gjII=",
      "System.Resources.Reader.dll": "sha256-bbxw8+Q2ABdGEKw6UZJoeR1A1V04Zd\/3slXLeDl8bPA=",
      "System.Resources.ResourceManager.dll": "sha256-xV1B1FbLP\/8sRlWj1DWPatC14oDLMkZZGQQ5hJqT11A=",
      "System.Resources.Writer.dll": "sha256-G1qEn99L2GIbS8L0browPg6\/Mg1Xm2mIgDm9nl6P\/AE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-aKRsvN0bRyvBqTVh+8\/tg8+015rfvHBBHSEGbRaIHNE=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-ro3Aldp2PZU4MYM+yDs4e0qrN1g0BCJo3WCPv+SvIQM=",
      "System.Runtime.Extensions.dll": "sha256-fK25YjYRMFyc3kOXzbg3JrLAD\/l1W1brKJMOjAhGho8=",
      "System.Runtime.Handles.dll": "sha256-II+VBvJTHxtRdX1DHd+O5UYf9fs5t4jiPS6YLjNOIac=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-d1P1z\/s0SCmcTp\/4SDJcVqOM3qeKK2Kopylam3sOHuA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-2Li+oZzvD869\/ImvJvVocRhQjq3h9cnSlaeJHJp\/KhM=",
      "System.Runtime.InteropServices.dll": "sha256-POmsmibe4T490zx+FY7ThXwxtMVlxNmZSTLxC7ef5LQ=",
      "System.Runtime.Intrinsics.dll": "sha256-fG+8rLE37+wqwOUcm5Mik5YXdjZyt1mVxk5SiReM7Yo=",
      "System.Runtime.Loader.dll": "sha256-oFQsPJBa5FjKNQQL0s1p8E4ZQtEU1Fa9pyuFf3CtR68=",
      "System.Runtime.Numerics.dll": "sha256-4nVFLAijxUy9g\/oW5q5BzNkwFSf1glp5JGrv518yKOM=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-vJin\/clxg62EHofcDVqj6tTMBs0JfTZDpfwqRMgaaBo=",
      "System.Runtime.Serialization.Json.dll": "sha256-tqiDfpSEDRR4TXLcib8R1VrywMFh2ouYUCJ6U+Vu\/sE=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-+L\/37CXAM6xlrhhPgnYCTy\/+R8mZ2wJT5Z81\/O\/FPL4=",
      "System.Runtime.Serialization.Xml.dll": "sha256-\/Uwii9nzg7uKLmuYFLFe5gThwqMgNuQ4gSKq+qp8uNo=",
      "System.Runtime.Serialization.dll": "sha256-G3l5w+q1fV6B4EB4zVxD8hkswqWVFSiSBPitmpn6ekE=",
      "System.Runtime.dll": "sha256-+0zKY3\/yuIOoOv\/zIbL3kWAf\/oqNYyrc3sDhGQgWwUk=",
      "System.Security.AccessControl.dll": "sha256-4b4bSHGg\/hXqLrwRRDhErXuQ6GtVDKQxvE9LNV2AanA=",
      "System.Security.Claims.dll": "sha256-Cx1YHm++ZBB6Gn+ZMX+JyxOVFrIAO3FSGfGXU7VQWY8=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-zkQeFSUPNud8kvtqM\/ppLRXOi2ro0tDt2uXflkZ9j3A=",
      "System.Security.Cryptography.Cng.dll": "sha256-q9m5RbR15tJqbHbvInivEG5HWrUQm5HFZAZGc3z+jMA=",
      "System.Security.Cryptography.Csp.dll": "sha256-QWKA2Hcgj8QhuoDuDyu+yJjJ\/Ecgs2pKDZv2\/7rijD0=",
      "System.Security.Cryptography.Encoding.dll": "sha256-LM9o3\/Vpa+zIBCuzsCNb+LbFycpkGI8nwfzaJf7NSYg=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-GQ9\/OKRcFtV1Y9l8IW0HDSrAM2wZJ27QIcXjNX0chN4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-RqA8Ay823A1Drum731Pl+hSZYpoXKido2WWsF4SBA3c=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-UMFxBIkukr+UrkGyNitp8C+BaN+unNDOHQ\/f6TC0bek=",
      "System.Security.Cryptography.dll": "sha256-KTZ+5y1r8Rxpk\/VEDcz4VOP7TsqiK7OeBJNoFTo4ij0=",
      "System.Security.Principal.Windows.dll": "sha256-sJg6R1\/O7GjpojTzHUG3b6pSoDkuVpwBkM9LMeWTdSs=",
      "System.Security.Principal.dll": "sha256-4V6E94zqHJ3UVag6zqkPLzcyzUVNvlrxbp2zFI4MP00=",
      "System.Security.SecureString.dll": "sha256-ZA2eKlEH4BFuHvefX41pKA4g1NTT1s5X+bYyk+NjFIc=",
      "System.Security.dll": "sha256-4aK6hTmJqAafyBe7jp5z8y8R3TBALRTGyDpXM5C88v8=",
      "System.ServiceModel.Web.dll": "sha256-Ci7E0Dk61YLlIb5uz1OfHj\/ka\/vIj37QFD8x+LaaYXQ=",
      "System.ServiceProcess.dll": "sha256-2TiqY54CiNdjXzFUUJarec4HP1OFZYzkssNp3i1ilR8=",
      "System.Text.Encoding.CodePages.dll": "sha256-QVED4TFMhVowC7w\/dObM0Q2BGZwLieNm6TpbFOToII4=",
      "System.Text.Encoding.Extensions.dll": "sha256-77LsmvGd95PP0weaflzeK269zIMa8yh1SEraLp2NPfE=",
      "System.Text.Encoding.dll": "sha256-KoeuYVxnLCALL8qFhdeDSyP7SvfdMwNcQnxS2CSSnis=",
      "System.Text.Encodings.Web.dll": "sha256-DTeCRis7fbnttyTV1RuOougEJ3td+JQkPVNXnkBdep8=",
      "System.Text.Json.dll": "sha256-03HBYQ5LN2T\/cU45lVWBW6tT\/mVAI8VwquplY1L7Jc0=",
      "System.Text.RegularExpressions.dll": "sha256-uS6eZ9yEaxBKD6jo63rYLeYgpifh4pqFvF0dxxfjngY=",
      "System.Threading.Channels.dll": "sha256-hQOVLVrz5rXazst4QN8tKAfZZPrXvaB99F\/1lsq28k8=",
      "System.Threading.Overlapped.dll": "sha256-nQ3owU0R3nZJKxbZLPFk51WF8uOsY7KlJNj\/aGzjVLU=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-53PRpi0kPtWRCyiAPl5meqgkenkwyD3qS2khwWGiIQI=",
      "System.Threading.Tasks.Extensions.dll": "sha256-hG6FviINtlM1pelrUsJpxZne5HWbwX84jdl+7YX522E=",
      "System.Threading.Tasks.Parallel.dll": "sha256-+XqxoiHWciAtdGih9uGv50RVMZNmsLVvvHB6TqiO6mU=",
      "System.Threading.Tasks.dll": "sha256-xyoEhjgOxALeJiemLLDRs4cZtxOGBKHfAkqENF+Ko5o=",
      "System.Threading.Thread.dll": "sha256-oO4Ev37Au9WJCOVjnn12b7YlwxSujLBLHUKzkzeNu+Y=",
      "System.Threading.ThreadPool.dll": "sha256-dFxwSEz6KzBl5zkt0yMVKMD5kL4BkZPNKjcjfbt+NaE=",
      "System.Threading.Timer.dll": "sha256-ALZVmFVKAZNY\/zNWsfod7CdR72Upii3zxM\/xztqiLf8=",
      "System.Threading.dll": "sha256-Z7dYGaM3HBVYpPQksOij23sh1HS5ArbaC+WZOdJquc8=",
      "System.Transactions.Local.dll": "sha256-m11I+\/9U7AVLqwHmqMKGueXtuUjnKnpo+yEuwOYPKi4=",
      "System.Transactions.dll": "sha256-LPEifUdjfJFcgnnc\/WB+DCdbqlx5tz1c6PrihAcJg3U=",
      "System.ValueTuple.dll": "sha256-EkvVYQN4YPpCOh\/TpUL\/X46sioyD2XVq1H5rtfYLN5A=",
      "System.Web.HttpUtility.dll": "sha256-G4fj5Ycn5s3PqU6w\/wIhEbztiBCqNY5y5k7bGuqAtcs=",
      "System.Web.dll": "sha256-WgXvEJWmKCy2GPLftO5nzHpugUiUZgJvjpE8QazFljo=",
      "System.Windows.dll": "sha256-jbGV1jQxFTTN75nIPgYIWWOV2uw+zGxfIFZ7da4f6LA=",
      "System.Xml.Linq.dll": "sha256-OfkT14GOE6Jtk\/21JxhRdonHHu63bkeqh84WEV5E\/DE=",
      "System.Xml.ReaderWriter.dll": "sha256-6hesp56nbmxgw72se2CS6bgtSktEgMaj\/joA4ecG+Lo=",
      "System.Xml.Serialization.dll": "sha256-+VNID\/xMkbHHzI4FkLJrcTNMzKaOGOOjVDmIx91ihk0=",
      "System.Xml.XDocument.dll": "sha256-ja156CXqVX5I+umz8rTkpnBv6l0p0HE8I1UqbU9T02A=",
      "System.Xml.XPath.XDocument.dll": "sha256-chOt+fYFDqEMxS90afIHI\/smoI7bAqwHlP7SGE6SmKk=",
      "System.Xml.XPath.dll": "sha256-YLpgyG+8RnbWS7FiOBzJc3EeWjXtkF2RrAZMNda1UN8=",
      "System.Xml.XmlDocument.dll": "sha256-SYrpYEBQX4lhpmh9Z6k88+ottmw21qJO6C6G5UYNqRs=",
      "System.Xml.XmlSerializer.dll": "sha256-wUDEv8eiyWlwYesayb+YXoqWgGaUm+5yw1cpBaTt1UU=",
      "System.Xml.dll": "sha256-wt7AFEk0KumKKlN3qSnKLnVvDVv1OaGRrJlzPkEfoEE=",
      "System.dll": "sha256-YSPNXwnUevUosMOc1ZFsXxfJHZTyVNzi0FgyJyxoPh0=",
      "WindowsBase.dll": "sha256-+5V2qRvxNjrT0V9k04GrjhHI\/58xqUodG+UWGRhJzO8=",
      "mscorlib.dll": "sha256-kgowZLZGyceaJo4bHvVY1kmm1GJuawa5rPO1RCfNYWc=",
      "netstandard.dll": "sha256-2\/SuexPFW8hizUgbgPcchYHfG\/zmGzzMN6ESSyefPRQ=",
      "System.Private.CoreLib.dll": "sha256-mcywrbK0VZXiOvZ4dxU1ocaPZFplCRSIPQ\/wFikcrus=",
      "MyBlazor.DataAccess.dll": "sha256-iDPf\/JdfxTI\/vxZB5jJpOhYEHxSiWlFeRK3IO0x7O7A=",
      "MyBlazor.DTO.dll": "sha256-yvUY5UJsx36rOqce3J5f6+AB56kmec2CkWgNrQ90By4=",
      "MyBlazor.UI.dll": "sha256-95skxfJTLlpmtMLbxkgHtv6bAeuTNk3vNSYchHj6T6s="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "MyBlazor.DataAccess.pdb": "sha256-ZrmOJikwTCJUhBOKjgYkzumByST5fYjjNStpR8sYG4Y=",
      "MyBlazor.DTO.pdb": "sha256-+IneM6JiCOKZkyRnFGT4XOlzkqyVy5ZJ5WWLg9oj9Fc=",
      "MyBlazor.UI.pdb": "sha256-pHs2hzMfySv5MJ2NFlp9Mc3JeLApOFMQjF\/vm6AcyYQ="
    },
    "runtime": {
      "dotnet.7.0.3.mucbxkajsk.js": "sha256-DxGvmbtUa6hGJpk3VyMEbkPZ653qWbQkh8X4ZVM9TWM=",
      "dotnet.timezones.blat": "sha256-jgK4sHqNVMYvwtJ9cbh\/rz\/+ZekC9qEBgHdG\/NsjYhw=",
      "dotnet.wasm": "sha256-DL4j2DpxtpVPYKs+s2MEt5FbF\/1BGHDewGhsBC8M7as=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-DL4j2DpxtpVPYKs+s2MEt5FbF\/1BGHDewGhsBC8M7as="
      }
    },
    "satelliteResources": null
  }
}

MyBlazor.UI/bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -215,17 +215,17 @@
       "mscorlib.dll": "sha256-kgowZLZGyceaJo4bHvVY1kmm1GJuawa5rPO1RCfNYWc=",
       "netstandard.dll": "sha256-2\/SuexPFW8hizUgbgPcchYHfG\/zmGzzMN6ESSyefPRQ=",
       "System.Private.CoreLib.dll": "sha256-mcywrbK0VZXiOvZ4dxU1ocaPZFplCRSIPQ\/wFikcrus=",
-      "MyBlazor.DataAccess.dll": "sha256-aeNl9Hm06iBEGY5wUiBDII+a3MG4+aiRHv9\/zNd7d9A=",
-      "MyBlazor.DTO.dll": "sha256-VOSA5l7TlUv7cukEh3f0n6fp6neX+7AWRFvEJWdmFsc=",
-      "MyBlazor.UI.dll": "sha256-Dy2j5h1PdKai\/b9zuPcv9HFK3I9YRiiKYyMdlxt9es0="
+      "MyBlazor.DataAccess.dll": "sha256-iDPf\/JdfxTI\/vxZB5jJpOhYEHxSiWlFeRK3IO0x7O7A=",
+      "MyBlazor.DTO.dll": "sha256-yvUY5UJsx36rOqce3J5f6+AB56kmec2CkWgNrQ90By4=",
+      "MyBlazor.UI.dll": "sha256-95skxfJTLlpmtMLbxkgHtv6bAeuTNk3vNSYchHj6T6s="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "MyBlazor.DataAccess.pdb": "sha256-kRI8XYc21FKp0BDUUzQO8VIAeoFSXX2fIL5DsV2k0ko=",
-      "MyBlazor.DTO.pdb": "sha256-B694OcyWMWiqtyKtac+beiEp3yevBoci+6vTI\/OK4+4=",
-      "MyBlazor.UI.pdb": "sha256-0nA6sqWppU1EIlHfcAc6+qXYHccNesODFkAOPT6UJhk="
+      "MyBlazor.DataAccess.pdb": "sha256-ZrmOJikwTCJUhBOKjgYkzumByST5fYjjNStpR8sYG4Y=",
+      "MyBlazor.DTO.pdb": "sha256-+IneM6JiCOKZkyRnFGT4XOlzkqyVy5ZJ5WWLg9oj9Fc=",
+      "MyBlazor.UI.pdb": "sha256-pHs2hzMfySv5MJ2NFlp9Mc3JeLApOFMQjF\/vm6AcyYQ="
     },
     "runtime": {
       "dotnet.7.0.3.mucbxkajsk.js": "sha256-DxGvmbtUa6hGJpk3VyMEbkPZ653qWbQkh8X4ZVM9TWM=",
