MyBlazor.Server/obj/MyBlazor.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj": {}
  },
  "projects": {
    "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj",
        "projectName": "MyBlazor.BusinessLogic",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj": {
                "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj",
        "projectName": "MyBlazor.DataAccess",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj",
        "projectName": "MyBlazor.Server",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj": {
                "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyBlazor.Server/obj/MyBlazor.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj": {}
  },
  "projects": {
    "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj",
        "projectName": "MyBlazor.BusinessLogic",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj": {
                "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj"
              },
              "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj": {
                "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj",
        "projectName": "MyBlazor.DataAccess",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj",
        "projectName": "MyBlazor.DTO",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj",
        "projectName": "MyBlazor.Server",
        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.Server\\MyBlazor.Server.csproj",
        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj": {
                "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.BusinessLogic\\MyBlazor.BusinessLogic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyBlazor.Server/obj/MyBlazor.Server.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,9 @@
             "projectReferences": {
               "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj": {
                 "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DataAccess\\MyBlazor.DataAccess.csproj"
+              },
+              "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj": {
+                "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj"
               }
             }
           }
@@ -130,6 +133,67 @@
               "version": "[7.0.18, )"
             }
           },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj",
+        "projectName": "MyBlazor.DTO",
+        "projectPath": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\MyBlazor.DTO.csproj",
+        "packagesPath": "C:\\Users\\Sergey\\.nuget\\packages\\",
+        "outputPath": "F:\\blazor\\MyBlazor\\MyBlazor.DTO\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\Sergey\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net7.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net7.0": {
+            "targetAlias": "net7.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net7.0": {
+          "targetAlias": "net7.0",
           "imports": [
             "net461",
             "net462",
